Repository: SokhavyThoeun/bosdom
Catalog: bosdom/lib/l10n/app_*.arb
Languages: km

# dataPrivacyLaunchError
source: Couldn't open your email app; copied {email} to your clipboard instead
km: មិនអាចបើកកម្មវិធីអ៊ីមែលបានទេ៖ បានចម្លង {email} ទៅក្តារតម្បៀតខ្ទាស់ជំនួសវិញ

# marketingEmailsToggleTitle
source: Receive marketing emails
km: ទទួលអ៊ីមែលទីផ្សារ

# marketingEmailsBody
source: I give Bosdom consent to send marketing emails including promotions, new supplier announcements, co-buy deals, and product recommendations tailored to my business needs.
km: ខ្ញុំផ្តល់ការយល់ព្រមឱ្យ Bosdom ផ្ញើអ៊ីមែលទីផ្សារ រួមទាំងការផ្តល់ជូន សេចក្តីប្រកាសអ្នកផ្គត់ផ្គង់ថ្មី ការផ្តល់ជូនទិញរួម និងអនុសាសន៍ផលិតផលដែលសមស្របនឹងតម្រូវការអាជីវកម្មរបស់ខ្ញុំ។

# marketingEmailsFinePrint
source: You can withdraw your consent at anytime. If you withdraw your consent, it will not affect the legality of data processed before. We process your data in line with our Privacy Policy.
km: អ្នកអាចដកការយល់ព្រមរបស់អ្នកបានគ្រប់ពេល។ ប្រសិនបើអ្នកដកការយល់ព្រម វានឹងមិនប៉ះពាល់ដល់ភាពស្របច្បាប់នៃទិន្នន័យដែលបានដំណើរការពីមុនទេ។ យើងដំណើរការទិន្នន័យរបស់អ្នកស្របតាមគោលការណ៍ភាពឯកជនរបស់យើង។

# marketingEmailsSaveError
source: Couldn't save your marketing email preference. Please try again.
km: មិនអាចរក្សាទុកចំណូលចិត្តអ៊ីមែលទីផ្សាររបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។

# personalizedAdsAllowTitle
source: Allow personalized ads
km: អនុញ្ញាតការផ្សាយពាណិជ្ជកម្មផ្ទាល់ខ្លួន

# personalizedAdsBody
source: We use your browsing data and purchase history to show you relevant product recommendations and ads. You can opt out anytime; you will still see ads, but they won't be tailored to your interests.
km: យើងប្រើប្រាស់ទិន្នន័យរុករក និងប្រវត្តិការទិញរបស់អ្នក ដើម្បីបង្ហាញការណែនាំផលិតផល និងការផ្សាយពាណិជ្ជកម្មដែលពាក់ព័ន្ធ។ អ្នកអាចដកខ្លួនបានគ្រប់ពេល៖ អ្នកនៅតែឃើញការផ្សាយពាណិជ្ជកម្ម ប៉ុន្តែវានឹងមិនត្រូវបានកែសម្រួលតាមចំណាប់អារម្មណ៍របស់អ្នកទេ។

# personalizedAdsBrowsingTitle
source: Browsing data
km: ទិន្នន័យរុករក

# personalizedAdsBrowsingBody
source: Pages and products you view in the app
km: ទំព័រ និងផលិតផលដែលអ្នកមើលក្នុងកម្មវិធី

# personalizedAdsPurchaseTitle
source: Purchase history
km: ប្រវត្តិការទិញ

# personalizedAdsPurchaseBody
source: Items you have bought or added to cart
km: ទំនិញដែលអ្នកបានទិញ ឬបានដាក់ក្នុងកន្ត្រក

# personalizedAdsAcceptAll
source: Accept All
km: ព្រមទទួលទាំងអស់

# personalizedAdsAdjustPreferences
source: Adjust Preferences
km: កែសម្រួលចំណូលចិត្ត

# personalizedAdsHidePreferences
source: Hide Preferences
km: លាក់ចំណូលចិត្ត

# personalizedAdsSavePreferences
source: Save Preferences
km: រក្សាទុកចំណូលចិត្ត

# personalizedAdsSaveError
source: Couldn't save your ad preferences. Please try again.
km: មិនអាចរក្សាទុកចំណូលចិត្តរបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។

# coBuyingScreenTitle
source: Co-Buy
km: ទិញរួម

# coBuyingInfoBanner
source: Pool orders with nearby retailers to unlock bulk wholesale discounts. Share invite links to grow your group!
km: រួមបញ្ចូលការបញ្ជាទិញជាមួយអ្នកលក់រាយនៅជិតៗ ដើម្បីទទួលបានការបញ្ចុះតម្លៃលក់ដុំចំនួនច្រើន។ ចែករំលែកតំណអញ្ជើញដើម្បីពង្រីកក្រុមរបស់អ្នក!

# coBuyingSectionTitle
source: Active Co-Buy Sessions
km: សម័យទិញរួមកំពុងដំណើរការ

# coBuyingMomentumReady
source: Target reached, ready for checkout
km: សម្រេចគោលដៅហើយ ត្រៀមរួចរាល់សម្រាប់ការទូទាត់

# coBuyingMomentumAlmost
source: Almost unlocked, grab it soon
km: ជិតដោះសោហើយ សូមប្រញាប់ទិញ

# coBuyingMomentumFilling
source: Filling up fast
km: កំពុងពេញយ៉ាងឆាប់រហ័ស

# coBuyingMomentumNew
source: Newly opened, be an early buyer
km: ទើបបើកថ្មី សូមធ្វើជាអ្នកទិញមុនគេ

# coBuyingPooledProgress
source: {currentQty}/{targetQty} {unitLabel} pooled
km: {currentQty}/{targetQty} {unitLabel} បានប្រមូលផ្តុំ

# coBuyingRemainingToUnlock
source: Just {remainingQty} {unitLabel} left to unlock the group price
km: នៅសល់តែ {remainingQty} {unitLabel} ទៀតដើម្បីដោះសោតម្លៃជាក្រុម

# coBuyingGroupPriceLabel
source: GROUP PRICE
km: តម្លៃជាក្រុម

# coBuyingYouSave
source: You save {amount}
km: អ្នកសន្សំបាន {amount}

# coBuyingJoinedPillLabel
source: You're in this group buy · tap to leave
km: អ្នកបានចូលរួមក្នុងការទិញជាក្រុមនេះ · ចុចដើម្បីចាកចេញ

# coBuyingCheckoutReadyLabel
source: Ready for checkout
km: ត្រៀមរួចរាល់សម្រាប់ការទូទាត់

# coBuyingFullLabel
source: Co-Buy Full
km: ការទិញរួមពេញ

# coBuyingJoinButtonLabel
source: Join This Co-Buy
km: ចូលរួមការទិញរួមនេះ

# coBuyingShareText
source: Join me on this Co-Buy for {productName} on BosDom! Get it for {price} ({savingsPct}% off). {url}
km: ចូលរួមជាមួយខ្ញុំក្នុងការទិញរួមសម្រាប់ {productName} នៅលើ BosDom! ទទួលបានក្នុងតម្លៃ {price} (បញ្ចុះតម្លៃ {savingsPct}%)។ {url}

# coBuyingShareSubject
source: Co-Buy: {productName}
km: ការទិញរួម៖ {productName}

# coBuyCreateScreenTitle
source: Start a Co-Buy
km: បង្កើតការទិញរួម

# coBuyCreateEditScreenTitle
source: Edit Co-Buy Deal
km: កែសម្រួលកិច្ចព្រមព្រៀងទិញរួម

# coBuyCreateProductNameLabel
source: Product Name
km: ឈ្មោះទំនិញ

# coBuyCreateProductNameHint
source: e.g. Jasmine Rice Premium 50kg
km: ឧ. អង្ករសែនក្រអូបលក់ដុំ 50kg

# coBuyCreateProductNameRequired
source: Product name is required
km: ត្រូវការឈ្មោះទំនិញ

# coBuyCreatePriceLabel
source: Co-Buy Price (USD)
km: តម្លៃក្រុម (ក្នុងមួយឯកតា)

# coBuyCreatePriceRequired
source: Co-buy price is required
km: ត្រូវការតម្លៃក្រុម

# coBuyCreatePriceInvalid
source: Enter a valid price
km: សូមបញ្ចូលតម្លៃត្រឹមត្រូវ

# coBuyCreateOriginalPriceLabel
source: Original Price (USD)
km: តម្លៃដើម

# coBuyCreateOriginalPriceRequired
source: Original price is required
km: ត្រូវការតម្លៃដើម

# coBuyCreateOriginalPriceInvalid
source: Original price must be higher than the co-buy price
km: តម្លៃដើមត្រូវតែខ្ពស់ជាងតម្លៃក្រុម

# coBuyCreateTargetQtyLabel
source: Target Quantity
km: បរិមាណគោលដៅ

# coBuyCreateTargetQtyHint
source: e.g. 1000 kg
km: ឧ. 50

# coBuyCreateTargetQtyRequired
source: Target quantity is required
km: ត្រូវការបរិមាណគោលដៅ

# coBuyCreateTargetQtyInvalid
source: Enter a valid number
km: សូមបញ្ចូលបរិមាណត្រឹមត្រូវ

# coBuyCreateUnitLabelLabel
source: Unit
km: ឯកតា

# coBuyCreateUnitLabelHint
source: e.g. kg, packs, units
km: ឧ. kg, packs, units

# coBuyCreateUnitLabelRequired
source: Unit is required
km: ត្រូវការឯកតា

# coBuyCreateMinOrderQtyLabel
source: Minimum Order
km: បរិមាណបញ្ជាទិញអប្បបរមា

# coBuyCreateMinOrderQtyHint
source: e.g. 500 kg
km: ឧ. 2

# coBuyCreateMinOrderQtyRequired
source: Minimum order is required
km: ត្រូវការបរិមាណបញ្ជាទិញអប្បបរមា

# coBuyCreateMinOrderQtyInvalid
source: Enter a valid quantity
km: សូមបញ្ចូលបរិមាណត្រឹមត្រូវ

# coBuyCreateDurationLabel
source: Deal Duration
km: រយៈពេលកំណត់

# coBuyCreateDuration1Day
source: 1 day
km: 1 ថ្ងៃ

# coBuyCreateDuration2Days
source: 2 days
km: 2 ថ្ងៃ

# coBuyCreateDuration3Days
source: 3 days
km: 3 ថ្ងៃ

# coBuyCreateDuration5Days
source: 5 days
km: 5 ថ្ងៃ

# coBuyCreateDuration1Week
source: 1 week
km: 1 សប្តាហ៍

# coBuyCreateButton
source: Launch Co-Buy
km: ចាប់ផ្តើមការទិញរួម

# coBuyCreateCreatedSnackbar
source: Co-Buy created! Invite others to join.
km: បានបង្កើតការទិញរួម! អញ្ជើញអ្នកដទៃឱ្យចូលរួម។

# coBuyCreateUpdatedSnackbar
source: Co-buy deal updated
km: បានធ្វើបច្ចុប្បន្នភាពកិច្ចព្រមព្រៀងទិញរួម

# coBuyCreateProductInfoSectionTitle
source: Product Information
km: ព័ត៌មានផលិតផល

# coBuyCreatePricingSectionTitle
source: Pricing & Quantity
km: តម្លៃ និងបរិមាណ

# coBuyCreateDealSettingsSectionTitle
source: Deal Settings
km: ការកំណត់កិច្ចព្រមព្រៀង

# coBuyCreatePhotosLabel
source: Product Photos
km: រូបភាពផលិតផល

# coBuyCreatePhotoLabel
source: Tap to add cover photo
km: ចុចដើម្បីបន្ថែមរូបភាពគម្រប

# coBuyCreatePhotoHint
source: Recommended 512×512px JPG or PNG
km: ណែនាំទំហំ 512×512px JPG ឬ PNG

# coBuyCreatePhotosHelper
source: Add up to 4 photos. The first photo is the cover.
km: បន្ថែមរូបភាពរហូតដល់ ៤ សន្លឹក។ រូបភាពទីមួយគឺជារូបគម្រប។

# coBuyCreateDescriptionLabel
source: Product Description
km: ការពិពណ៌នាផលិតផល

# coBuyCreateDescriptionHint
source: Describe the product for retailers
km: ពិពណ៌នាផលិតផលនេះសម្រាប់អ្នកលក់រាយ

# coBuyCreateAutoRenewLabel
source: Auto-renew when expired
km: បន្តដោយស្វ័យប្រវត្តិពេលផុតកំណត់

# coBuyDealsWelcomeMessage
source: Welcome back! Here is your co-buy performance summary today.
km: សូមស្វាគមន៍! នេះជាសង្ខេបលទ្ធផលទិញរួមរបស់អ្នកថ្ងៃនេះ។

# coBuyDealsShopNamePlaceholder
source: My Shop
km: ហាងរបស់ខ្ញុំ

# coBuyDealsAutoRenewBadge
source: Auto-renews
km: បន្តដោយស្វ័យប្រវត្តិ

# coBuyDealsActiveDealsLabel
source: Active Deals
km: កិច្ចព្រមព្រៀងកំពុងដំណើរការ

# coBuyDealsJoinedLabel
source: Joined
km: បានចូលរួម

# coBuyDealsRevenueLabel
source: Revenue
km: ចំណូល

# coBuyDealsCreateButtonLabel
source: Create New Co-Buy Deal
km: បង្កើតកិច្ចព្រមព្រៀងទិញរួមថ្មី

# coBuyDealsListingsSectionTitle
source: Your Co-Buy Listings
km: បញ្ជីទិញរួមរបស់អ្នក

# coBuyDealsMinTargetLabel
source: Min wholesale target: {targetQty} {unitLabel}
km: គោលដៅលក់ដុំអប្បបរមា៖ {targetQty} {unitLabel}

# coBuyDealsStatusActive
source: Active
km: កំពុងដំណើរការ

# coBuyDealsStatusCompleted
source: Completed
km: បានបញ្ចប់

# coBuyDealsStatusExpired
source: Expired
km: ផុតកំណត់

# coBuyDealsProgressLabel
source: Progress
km: វឌ្ឍនភាព

# coBuyDealsRetailersLabel
source: {count} retailers
km: អ្នកលក់រាយ {count} នាក់

# coBuyDealsStatusEndedLabel
source: Ended
km: បានបញ្ចប់

# coBuyDealsEndsSoonLabel
source: Ends soon
km: ជិតផុតកំណត់

# coBuyDealsOriginalLabel
source: Original
km: តម្លៃដើម

# coBuyDealsCoBuyPriceLabel
source: Co-buy price
km: តម្លៃទិញរួម

# coBuyDealsDeleteConfirmTitle
source: Delete Co-Buy Deal?
km: លុបកិច្ចព្រមព្រៀងទិញរួម?

# coBuyDealsDeleteConfirmBody
source: {productName} and its retailer progress will be permanently removed.
km: {productName} និងវឌ្ឍនភាពអ្នកលក់រាយនឹងត្រូវលុបជាអចិន្ត្រៃយ៍។

# coBuyDealsDeletedSnackbar
source: Co-buy deal deleted
km: បានលុបកិច្ចព្រមព្រៀងទិញរួម

# coBuyDealsEmptyMessage
source: No co-buy deals yet. Create one so retailers can pool orders with you.
km: មិនទាន់មានកិច្ចព្រមព្រៀងទិញរួមទេ។ បង្កើតមួយ ដើម្បីឱ្យអ្នកលក់រាយអាចរួមបញ្ជាទិញជាមួយអ្នក។

# coBuyDetailActiveDealLabel
source: Active Deal
km: ការផ្តល់ជូនកំពុងដំណើរការ

# coBuyDetailVisitShopLabel
source: Visit Shop
km: មើលហាង

# coBuyDetailJoinedSnackbar
source: Joined {productName} Co-Buy · {amount}
km: បានចូលរួមទិញរួម {productName} · {amount}

# coBuyDetailLeftSnackbar
source: Left {productName} Co-Buy
km: បានចាកចេញពីការទិញរួម {productName}

# coBuyDetailQtyLabel
source: Qty: {quantity} {unitLabel}
km: ចំនួន៖ {quantity} {unitLabel}

# coBuyDetailProgressTitle
source: Co-Buy Progress
km: វឌ្ឍនភាពការទិញរួម

# coBuyDetailProgressLine
source: Progress: {currentQty}/{targetQty} {unitLabel}
km: វឌ្ឍនភាព៖ {currentQty}/{targetQty} {unitLabel}

# coBuyDetailRetailersJoined
source: {count} retailers joined
km: {count} អ្នកលក់រាយបានចូលរួម

# coBuyDetailYouSaveLine
source: You save {savingsPct}% {perUnitLabel} on this deal
km: អ្នកសន្សំបាន {savingsPct}% {perUnitLabel} ក្នុងកិច្ចព្រមព្រៀងនេះ

# coBuyDetailYourOrderTitle
source: Your Order
km: ការបញ្ជាទិញរបស់អ្នក

# coBuyDetailQuantityLabel
source: Quantity
km: បរិមាណ

# coBuyDetailMinOrderLabel
source: Min order: {minOrderQty} {unitLabel}
km: បញ្ជាទិញអប្បបរមា៖ {minOrderQty} {unitLabel}

# coBuyDetailSubtotalLabel
source: Subtotal
km: សរុបរង

# coBuyDetailCheckoutLabel
source: Checkout · {amount}
km: ការទូទាត់ · {amount}

# coBuyDetailFullLabel
source: Co-Buy Full
km: ការទិញរួមពេញ

# coBuyDetailJoinedLabel
source: You're in · request to leave
km: អ្នកបានចូលរួម · ចុចដើម្បីចាកចេញ

# coBuyDetailJoinLabel
source: Join Co-Buy · {amount}
km: ចូលរួមទិញរួម · {amount}

# wishlistScreenTitle
source: Wishlist
km: បញ្ជីចង់បាន

# wishlistEmptyStateMessage
source: No items in your wishlist yet
km: មិនទាន់មានទំនិញនៅក្នុងបញ្ជីចង់បានរបស់អ្នកទេ

# wishlistAddedToCartSnackbar
source: {productName} added to cart
km: {productName} ត្រូវបានបញ្ចូលទៅកន្ត្រក

# wishlistAddToCartButton
source: Add to Cart
km: បញ្ចូលទៅកន្ត្រក

# marketplaceCategoriesTitle
source: Product Categories
km: ប្រភេទផលិតផល

# marketplaceCoBuyDealsTitle
source: Co-Buy Deals
km: ការទិញរួមគ្នា

# marketplacePopularProductsTitle
source: Popular wholesale products
km: ផលិតផលលក់ដុំពេញនិយម

# marketplaceSearchHint
source: Search products...
km: ស្វែងរកផលិតផល...

# marketplaceCoBuyJoinButton
source: Join Co-Buy
km: ចូលរួមទិញរួមគ្នា

# marketplaceCoBuyProgressToTarget
source: {percent}% to target
km: {percent}% ទៅគោលដៅ

# marketplaceCoBuyRetailersJoined
source: {count} joined
km: អ្នកលក់រាយចូលរួម {count} នាក់

# productDetailPerUnit
source: per unit
km: ក្នុងមួយឯកតា

# productDetailMoqLabel
source: Minimum Order Quantity: {moq} Bags
km: បរិមាណបញ្ជាទិញអប្បបរមា៖ {moq} បាវ

# productDetailSpecsTitle
source: Wholesale Specifications
km: លក្ខណៈបច្ចេកទេសលក់ដុំ

# productDetailSpecWeight
source: Weight
km: ទម្ងន់

# productDetailSpecOrigin
source: Origin
km: ប្រភពដើម

# productDetailSpecGrade
source: Grade
km: កម្រិតគុណភាព

# productDetailSpecPackaging
source: Packaging
km: កញ្ចប់ខ្ចប់

# productDetailModeWholesale
source: Wholesale
km: លក់ដុំ

# productDetailModeSample
source: Sample
km: គំរូ

# productDetailVisitShop
source: Visit Shop
km: ចូលមើលហាង

# productDetailInStock
source: In Stock
km: នៅមានស្តុក

# productDetailOutOfStock
source: Out of Stock
km: អស់ស្តុក

# productDetailWholesaleBuyTitle
source: Wholesale Buy
km: ទិញលក់ដុំ

# productDetailSampleBuyTitle
source: Sample Buy
km: ទិញគំរូ

# productDetailUnitBag
source: / bag
km: / បាវ

# productDetailUnitPiece
source: / unit
km: / ឯកតា

# productDetailQuantityLabel
source: Quantity
km: បរិមាណ

# productDetailAddedToCartSnackbar
source: Added to cart · {price}
km: បានដាក់ចូលរទេះ · {price}

# productDetailSampleRequestedSnackbar
source: Sample purchased
km: បានស្នើសុំគំរូ

# productDetailAddToCartButton
source: Add to Cart · {price}
km: ដាក់ចូលរទេះ · {price}

# productDetailSampleAlreadyRequested
source: Sample Already Bought
km: បានស្នើសុំគំរូរួចហើយ

# productDetailRequestSample
source: Buy Sample
km: សុំគំរូ

# productDetailSampleLimitNote
source: Limited to 1 sample every 3 days
km: កំណត់ត្រឹមគំរូ ១ ក្នុងមួយគណនី

# storeProfileStatProducts
source: Products
km: ផលិតផល

# storeProfileStatOrders
source: Orders
km: ការបញ្ជាទិញ

# storeProfileStatRating
source: Rating
km: ការវាយតម្លៃ

# storeProfileTabProducts
source: Products
km: ផលិតផល

# storeProfileTabAbout
source: About
km: អំពី

# storeProfileTabReviews
source: Reviews
km: ការវាយតម្លៃ

# storeProfileNoProducts
source: No products yet
km: មិនទាន់មានផលិតផលនៅឡើយទេ

# storeProfileAboutSectionTitle
source: About
km: អំពី

# storeProfileBusinessDetailsTitle
source: Business Details
km: ព័ត៌មានលម្អិតអាជីវកម្ម

# storeProfileLabelBusinessType
source: Business Type
km: ប្រភេទអាជីវកម្ម

# storeProfileLabelYearEstablished
source: Year Established
km: ឆ្នាំបង្កើត

# storeProfileLabelLocation
source: Location
km: ទីតាំង

# storeProfileLabelMinimumOrder
source: Minimum Order
km: ការបញ្ជាទិញអប្បបរមា

# storeProfileLabelResponseTime
source: Response Time
km: រយៈពេលឆ្លើយតប

# storeProfileLabelShipping
source: Shipping
km: ការដឹកជញ្ជូន

# storeProfileCertificationsTitle
source: Certifications & Standards
km: វិញ្ញាបនបត្រ និងស្តង់ដារ

# storeProfileWhyChooseUsTitle
source: Why Choose Us
km: ហេតុអ្វីជ្រើសរើសយើង

# storeProfileContactSupplierButton
source: Contact Supplier
km: ទាក់ទងអ្នកផ្គត់ផ្គង់

# storeProfileNoReviewsTitle
source: No reviews yet
km: មិនទាន់មានការវាយតម្លៃនៅឡើយទេ

# storeProfileNoReviewsBody
source: Be the first to review {sellerName} after your order.
km: សូមក្លាយជាអ្នកដំបូងដែលវាយតម្លៃ {sellerName} បន្ទាប់ពីការបញ្ជាទិញរបស់អ្នក។

# storeProfileReviewsCount
source: {count} reviews
km: ការវាយតម្លៃ {count}

# storeProfileRecommendPercent
source: {percent}% Recommend
km: {percent}% ណែនាំ

# storeProfileResponseTimeChip
source: {time} Response
km: ឆ្លើយតបក្នុងរយៈពេល {time}

# storeProfileTopSellerChip
source: Top Seller
km: អ្នកលក់កំពូល

# storeProfileRatingBreakdownTitle
source: Rating breakdown
km: ការបំបែកការវាយតម្លៃ

# storeProfileRecentReviewsTitle
source: Recent Reviews
km: ការវាយតម្លៃថ្មីៗ

# categoryResultsSearchHint
source: Search products...
km: ស្វែងរកផលិតផល...

# categoryResultsFiltersButton
source: Filters
km: តម្រង

# categoryResultsItemsCount
source: {count} Items
km: {count} ធាតុ

# categoryResultsNoProducts
source: No products found
km: រកមិនឃើញផលិតផលទេ

# categoryResultsFilterSheetTitle
source: Filter by Category
km: ត្រងតាមប្រភេទ

# categoryResultsClearAll
source: Clear All
km: សម្អាតទាំងអស់

# categoryResultsApplyFilters
source: Apply Filters
km: អនុវត្តតម្រង

# searchScreenTitle
source: Search
km: ស្វែងរក

# searchHint
source: Search products or sellers...
km: ស្វែងរកផលិតផល ឬអ្នកលក់...

# searchRecentSearchesTitle
source: Recent Searches
km: ការស្វែងរកថ្មីៗ

# searchClearAll
source: Clear All
km: សម្អាតទាំងអស់

# searchTrendingSearchesTitle
source: Trending Searches
km: ការស្វែងរកពេញនិយម

# searchSuggestedCategoriesTitle
source: Suggested Categories
km: ប្រភេទដែលបានស្នើ

# searchRecommendedForYouTitle
source: Recommended For You
km: ណែនាំសម្រាប់អ្នក

# searchNoResults
source: No products found for "{query}"
km: រកមិនឃើញផលិតផលសម្រាប់ "{query}" ទេ

# ordersScreenTitle
source: View Orders
km: មើលការបញ្ជាទិញ

# ordersEmptyStateMessage
source: No orders in this category
km: មិនមានការបញ្ជាទិញនៅក្នុងប្រភេទនេះទេ

# ordersFilterAllLabel
source: All ({count})
km: ទាំងអស់ ({count})

# ordersItemCountLabel
source: {count} items
km: {count} ធាតុ

# ordersOrderNumberLabel
source: Order #{orderId}
km: លេខបញ្ជាទិញ #{orderId}

# ordersRateReviewButton
source: Rate & Review
km: វាយតម្លៃ និងផ្តល់មតិ

# ordersReportButton
source: Report
km: រាយការណ៍

# ordersReportLabel
source: Report order
km: រាយការណ៍បញ្ជាទិញ

# ordersReportSheetTitle
source: Report Order
km: រាយការណ៍បញ្ជាទិញ

# ordersReportReasonLabel
source: What's the issue?
km: តើមានបញ្ហាអ្វី?

# ordersReportReasonWrongItem
source: Wrong item received
km: ទទួលបានទំនិញខុស

# ordersReportReasonDamaged
source: Item damaged
km: ទំនិញខូច

# ordersReportReasonMissing
source: Item missing
km: ទំនិញបាត់

# ordersReportReasonLateDelivery
source: Late delivery
km: ដឹកជញ្ជូនយឺត

# ordersReportReasonOther
source: Other
km: ផ្សេងទៀត

# ordersReportNoteLabel
source: Additional details (optional)
km: ព័ត៌មានលម្អិតបន្ថែម (មិនចាំបាច់)

# ordersReportNoteHint
source: Tell us more about the issue...
km: ប្រាប់យើងបន្ថែមអំពីបញ្ហានេះ...

# ordersReportSubmitButton
source: Submit Report
km: ដាក់ស្នើរបាយការណ៍

# ordersReportSubmittedSnackbar
source: Your report has been submitted
km: របាយការណ៍របស់អ្នកត្រូវបានដាក់ស្នើ

# ordersReportFailedSnackbar
source: Failed to submit report: {error}
km: មិនអាចដាក់ស្នើរបាយការណ៍បានទេ: {error}

# ordersViewDetailsButton
source: View Details
km: មើលព័ត៌មានលម្អិត

# ordersTrackOrderButton
source: Track Order
km: តាមដានការបញ្ជាទិញ

# orderDetailScreenTitle
source: Order Details
km: ព័ត៌មានលម្អិតបញ្ជាទិញ

# orderDetailItemsAddedSnackbar
source: Items added to your cart
km: បានបន្ថែមទំនិញទៅកន្ត្រករបស់អ្នក

# orderDetailItemsOrderedSection
source: Items Ordered
km: ទំនិញដែលបានបញ្ជាទិញ

# orderDetailOrderNumberLabel
source: Order #{orderId}
km: លេខបញ្ជាទិញ #{orderId}

# orderDetailDeliveryMethodSection
source: Delivery Method
km: វិធីសាស្ត្រដឹកជញ្ជូន

# orderDetailCarrierLabel
source: Carrier
km: ក្រុមហ៊ុនដឹកជញ្ជូន

# orderDetailPaymentSummarySection
source: Payment Summary
km: សេចក្តីសង្ខេបការទូទាត់

# orderDetailPhoneLabel
source: Phone: {phone}
km: ទូរស័ព្ទ៖ {phone}

# orderDetailPlacedOnLabel
source: Placed on {date}
km: បានបញ្ជាទិញនៅថ្ងៃទី {date}

# orderDetailReceiptSaveFailedSnackbar
source: Failed to save receipt: {error}
km: រក្សាទុកបង្កាន់ដៃមិនបានសម្រេច៖ {error}

# orderDetailReceiptSavedSnackbar
source: Receipt saved to your device
km: បានរក្សាទុកបង្កាន់ដៃទៅឧបករណ៍របស់អ្នក

# orderDetailReorderButton
source: Reorder Wholesale Items
km: បញ្ជាទិញឡើងវិញនូវទំនិញលក់ដុំ

# orderDetailSaveReceiptButton
source: Save Receipt as PDF
km: រក្សាទុកបង្កាន់ដៃជា PDF

# orderDetailSavingLabel
source: Saving...
km: កំពុងរក្សាទុក...

# orderDetailShippingFeeLabel
source: Shipping Fee
km: ថ្លៃដឹកជញ្ជូន

# orderDetailShippingSection
source: Shipping & Delivery
km: ការដឹកជញ្ជូន និងការចែកចាយ

# orderDetailSubtotalLabel
source: Subtotal
km: សរុបរង

# orderDetailTotalAmountLabel
source: Total Amount
km: ចំនួនទឹកប្រាក់សរុប

# orderDetailTrackDeliveryButton
source: Track Delivery
km: តាមដានការដឹកជញ្ជូន

# deliveryScreenTitle
source: Delivery Tracking
km: តាមដានការដឹកជញ្ជូន

# deliveryCurrentStatusLabel
source: Current status
km: ស្ថានភាពបច្ចុប្បន្ន

# deliveryEscrowNoteText
source: Funds held securely in escrow until you confirm receipt.
km: ថវិកាត្រូវបានរក្សាទុកយ៉ាងសុវត្ថិភាពក្នុងគណនីអេស្គ្រូ រហូតដល់អ្នកបញ្ជាក់ការទទួល។

# deliveryInProgressLabel
source: In progress
km: កំពុងដំណើរការ

# deliveryPendingLabel
source: Pending
km: កំពុងរង់ចាំ

# deliveryPlacedOnLabel
source: Placed on {date}
km: បានបញ្ជាទិញនៅថ្ងៃទី {date}

# deliveryStatusSectionTitle
source: Delivery Status
km: ស្ថានភាពការដឹកជញ្ជូន

# deliveryStepOrderCancelled
source: Order cancelled
km: បញ្ជាទិញត្រូវបានលុបចោល

# deliveryStepOrderPlaced
source: Order placed
km: បានធ្វើការបញ្ជាទិញ

# reviewSheetTitle
source: Rate & Review
km: វាយតម្លៃ និងផ្តល់មតិ

# reviewAddPhotosButton
source: Add Photos
km: បន្ថែមរូបភាព

# reviewAddPhotosLabel
source: ADD PHOTOS OF RECEIVED ITEMS
km: បន្ថែមរូបភាពទំនិញដែលបានទទួល

# reviewHintText
source: Share your experience with this order...
km: ចែករំលែកបទពិសោធន៍របស់អ្នកអំពីការបញ្ជាទិញនេះ...

# reviewMaxPhotosSnackbar
source: You can add up to {count} photos
km: អ្នកអាចបន្ថែមរូបភាពបានច្រើនបំផុត {count} សន្លឹក

# reviewPhotoLibraryErrorSnackbar
source: Could not open photo library: {error}
km: មិនអាចបើកបណ្ណាល័យរូបភាពបានទេ៖ {error}

# reviewRateProductLabel
source: RATE PRODUCT
km: វាយតម្លៃផលិតផល

# reviewSubmitButton
source: Submit Review
km: ដាក់ស្នើមតិវាយតម្លៃ

# reviewSubmittedSnackbar
source: Thanks! Your review has been submitted.
km: សូមអរគុណ! មតិវាយតម្លៃរបស់អ្នកត្រូវបានដាក់ស្នើ។

# reviewWriteReviewLabel
source: WRITE A REVIEW
km: សរសេរមតិវាយតម្លៃ

# paymentScreenTitle
source: Payment Method
km: វិធីទូទាត់ប្រាក់

# paymentAbaNotAvailableSnackbar
source: ABA Pay is not available yet
km: ABA Pay មិនទាន់អាចប្រើប្រាស់បានទេ

# paymentAmountToPayLabel
source: Amount to Pay
km: ចំនួនទឹកប្រាក់ត្រូវទូទាត់

# paymentCardMethodTitle
source: Credit/Debit Card
km: កាតឥណទាន/កាតឥណពន្ធ

# paymentConfirmedSubtitle
source: Your order has been placed and paid.
km: ការបញ្ជាទិញរបស់អ្នកត្រូវបានធ្វើ និងបានទូទាត់ប្រាក់រួចរាល់។

# paymentConfirmedTitle
source: You're confirmed!
km: អ្នកត្រូវបានបញ្ជាក់ហើយ!

# paymentConfirmingSubtitle
source: Confirming your order...
km: កំពុងបញ្ជាក់ការបញ្ជាទិញរបស់អ្នក...

# paymentConfirmingTitle
source: Just a moment
km: សូមរង់ចាំមួយភ្លែត

# paymentContinueShoppingButton
source: Continue Shopping
km: បន្តទិញឥវ៉ាន់

# paymentFailedSnackbar
source: Payment failed: {error}
km: ការទូទាត់មិនបានសម្រេច៖ {error}

# paymentItemsPurchasedLabel
source: {count} items purchased
km: បានទិញ {count} ធាតុ

# paymentPayNowButton
source: Pay Now
km: ទូទាត់ឥឡូវនេះ

# paymentSelectMethodLabel
source: Select Payment Method
km: ជ្រើសរើសវិធីទូទាត់ប្រាក់

# paymentTotalPaidLabel
source: Total Paid
km: ចំនួនទឹកប្រាក់ដែលបានទូទាត់សរុប

# paymentViewOrdersButton
source: View Orders
km: មើលការបញ្ជាទិញ

# paymentWholesaleItemsFallbackLabel
source: Wholesale Items
km: ទំនិញលក់ដុំ

# escrowScreenTitle
source: Escrow & checkout
km: អេស្គ្រូ និងការទូទាត់

# escrowPlaceholderText
source: Payment, QR confirm, dispute evidence. UI comes in phase 8
km: ការទូទាត់ប្រាក់ ការបញ្ជាក់ QR ភស្តុតាងវិវាទ. UI នឹងមកដល់នៅដំណាក់កាលទី ៨

# profileMenuMyOrders
source: My Orders
km: ការបញ្ជាទិញរបស់ខ្ញុំ

# profileMenuCoBuyInvites
source: Co-Buy Invites
km: ការអញ្ជើញទិញរួម

# profileMenuAddressBook
source: Address Book
km: សៀវភៅអាសយដ្ឋាន

# profileMenuAddressStore
source: Address Store
km: អាសយដ្ឋានហាង

# profileMenuBuyerChat
source: Chat with Buyers
km: ជជែកជាមួយអ្នកទិញ

# profileMenuNotifications
source: Notifications
km: ការជូនដំណឹង
